OSGEO4W_ROOT=C:\OSGeo4W64
QGISNAME=qgis
QGIS=${OSGEO4W_ROOT}\apps\${QGISNAME}
QGIS_PREFIX_PATH=${QGIS}
GDAL_DATA=${OSGEO4W_ROOT}\share\gdal\
PATH=${OSGEO4W_ROOT}\bin;${QGIS}\bin;${PATH}
PYTHONHOME=${OSGEO4W_ROOT}\apps\Python37
PYTHONPATH=${QGIS}\python;%{PYTHONPATH}
QT_QPA_PLATFORM_PLUGIN_PATH=${OSGEO4W_ROOT}\apps\Qt5\plugins  # NB path to qt platform
